serverUrl=http://www.bjiff.com/shoujiapp/index.json
isTop=1
isBottom=1
isLeft=1
codeJson= {'json':[{'name':'SHOU','img':'www.sjdkeiisduhsu.jpg','english':'shouye','url':'http://www.baidu.com'},{'name':'RCAP','url':'http://www.sohu.com/','img':'www.sjdkeiisduhsu.jpg','english':'richeng'},{'name':'SPZQ','url':'http://www.qq.com/','english':'shipin','img':'www.sjdkeiisduhsu.jpg'},{'name':'TPZQ','url':'http://www.sina.com.cn/','img':'www.sjdkeiisduhsu.jpg','english':'tupian'}]}
